
ls | sort-by modified -r | print $in

#: ╭──#──┬───────name────────┬─type──┬───size────┬───modified───╮
#: │ 0   │ dotnu-capture.nu  │ file  │      38 B │ a minute ago │
#: │ 1   │ dotnu             │ dir   │     128 B │ a minute ago │
#: │ 2   │ tools.nu          │ file  │   2.8 KiB │ a month ago  │
#: │ 3   │ README.md         │ file  │  10.9 KiB │ a month ago  │
#: │ 4   │ zzz_md_backups    │ dir   │     160 B │ a month ago  │
#: │ 5   │ demo.nu           │ file  │   3.7 KiB │ 2 months ago │
#: │ 6   │ test.nu           │ file  │      45 B │ 2 months ago │
#: │ 7   │ nupm.nuon         │ file  │     125 B │ 2 months ago │
#: │ 8   │ media             │ dir   │      96 B │ 4 months ago │
#: │ 9   │ tests             │ dir   │     192 B │ 4 months ago │
#: │ 10  │ LICENSE           │ file  │   1.2 KiB │ 4 months ago │
#: ╰──#──┴───────name────────┴─type──┴───size────┴───modified───╯

ls | sort-by modified -r  | print $in

#: ╭─#──┬───────name───────┬─type─┬───size───┬───modified────╮
#: │ 0  │ dotnu            │ dir  │    128 B │ 2 minutes ago │
#: │ 1  │ dotnu-capture.nu │ file │  1.2 KiB │ an hour ago   │
#: │ 2  │ tools.nu         │ file │  2.8 KiB │ a month ago   │
#: │ 3  │ README.md        │ file │ 10.9 KiB │ a month ago   │
#: │ 4  │ zzz_md_backups   │ dir  │    160 B │ a month ago   │
#: │ 5  │ demo.nu          │ file │  3.7 KiB │ 2 months ago  │
#: │ 6  │ test.nu          │ file │     45 B │ 2 months ago  │
#: │ 7  │ nupm.nuon        │ file │    125 B │ 2 months ago  │
#: │ 8  │ media            │ dir  │     96 B │ 4 months ago  │
#: │ 9  │ tests            │ dir  │    192 B │ 4 months ago  │
#: │ 10 │ LICENSE          │ file │  1.2 KiB │ 4 months ago  │
#: ╰─#──┴───────name───────┴─type─┴───size───┴───modified────╯

ls | sort-by modified -r  | print $in

#: ╭─#──┬───────name───────┬─type─┬───size───┬────modified────╮
#: │ 0  │ dotnu            │ dir  │    128 B │ 11 seconds ago │
#: │ 1  │ dotnu-capture.nu │ file │  2.3 KiB │ 9 minutes ago  │
#: │ 2  │ tools.nu         │ file │  2.8 KiB │ a month ago    │
#: │ 3  │ README.md        │ file │ 10.9 KiB │ a month ago    │
#: │ 4  │ zzz_md_backups   │ dir  │    160 B │ a month ago    │
#: │ 5  │ demo.nu          │ file │  3.7 KiB │ 2 months ago   │
#: │ 6  │ test.nu          │ file │     45 B │ 2 months ago   │
#: │ 7  │ nupm.nuon        │ file │    125 B │ 2 months ago   │
#: │ 8  │ media            │ dir  │     96 B │ 4 months ago   │
#: │ 9  │ tests            │ dir  │    192 B │ 4 months ago   │
#: │ 10 │ LICENSE          │ file │  1.2 KiB │ 4 months ago   │
#: ╰─#──┴───────name───────┴─type─┴───size───┴────modified────╯

ls | sort-by modified -r  | print $in

#: ╭─#──┬───────name───────┬─type─┬───size───┬───modified───╮
#: │ 0  │ dotnu-capture.nu │ file │  3.4 KiB │ a minute ago │
#: │ 1  │ dotnu            │ dir  │    128 B │ a minute ago │
#: │ 2  │ tools.nu         │ file │  2.8 KiB │ a month ago  │
#: │ 3  │ README.md        │ file │ 10.9 KiB │ a month ago  │
#: │ 4  │ zzz_md_backups   │ dir  │    160 B │ a month ago  │
#: │ 5  │ demo.nu          │ file │  3.7 KiB │ 2 months ago │
#: │ 6  │ test.nu          │ file │     45 B │ 2 months ago │
#: │ 7  │ nupm.nuon        │ file │    125 B │ 2 months ago │
#: │ 8  │ media            │ dir  │     96 B │ 4 months ago │
#: │ 9  │ tests            │ dir  │    192 B │ 4 months ago │
#: │ 10 │ LICENSE          │ file │  1.2 KiB │ 4 months ago │
#: ╰─#──┴───────name───────┴─type─┴───size───┴───modified───╯

ls | sort-by modified -r  | print $in

#: ╭─#──┬───────name───────┬─type─┬───size───┬───modified───╮
#: │ 0  │ dotnu-capture.nu │ file │  4.5 KiB │ now          │
#: │ 1  │ dotnu            │ dir  │    128 B │ a minute ago │
#: │ 2  │ tools.nu         │ file │  2.8 KiB │ a month ago  │
#: │ 3  │ README.md        │ file │ 10.9 KiB │ a month ago  │
#: │ 4  │ zzz_md_backups   │ dir  │    160 B │ a month ago  │
#: │ 5  │ demo.nu          │ file │  3.7 KiB │ 2 months ago │
#: │ 6  │ test.nu          │ file │     45 B │ 2 months ago │
#: │ 7  │ nupm.nuon        │ file │    125 B │ 2 months ago │
#: │ 8  │ media            │ dir  │     96 B │ 4 months ago │
#: │ 9  │ tests            │ dir  │    192 B │ 4 months ago │
#: │ 10 │ LICENSE          │ file │  1.2 KiB │ 4 months ago │
#: ╰─#──┴───────name───────┴─type─┴───size───┴───modified───╯
